# This file is a template, and might need editing before it works on your project.
# This template is on early stage of development.
# Use it with caution. For usage instruction please read
# https://gitlab.com/gitlab-org/5-minute-production-app/deploy-template/-/blob/v2.3.0/README.md



stages:
  - build
  - build1
  - test
  - provision
  - deploy
  - destroy




